APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qttZ/i0v0Y4XEvRopdQRMs7+rtSp9ykCTA/i6MyIaR4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=laravel_database
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=TCI4823FJXBK0206GOXX
MINIO_SECRET_KEY=xHC90qBeyZW04r+4bWf8gOn2pYGlFhfLzgcotBGn
MINIO_DEFAULT_REGION=us-east-1
MINIO_BUCKET=media

MINIO_ACCESS_KEY
MINIO_SECRET_KEY

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
